{
    "name"        : "pepijnzegveld/dp8-test-services",
    "version"     : "0.1.1",
    "license"     : "proprietary",
    "description" : "Service to be used for testing a drupal module. Should be non-drupal specific and usable in other projects as well.",
    "type"        : "library",
    "authors"     : [
        {
            "name"  : "Pepijn Zegveld",
            "email" : "pepijn@ezcompany.nl"
        }
    ],
    "require"     : {
        "nesbot/carbon" : "^2.1"
    },
    "autoload"    : {
        "psr-0" : {
            "pepijnzegveld" : "src/"
        }
    }
}
